.tp-caption.border-title, .border-title {
color:#ffffff;
font-size:57px;
line-height:57px;
font-weight:700;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:#fff;
border-style:solid;
border-width:1px!important;
border-radius:0 0 0 0;
}

.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
color:#000000;
font-size:70px;
line-height:60px;
font-weight:700;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Video-SubTitle, .Video-SubTitle {
color:#ffffff;
font-size:14px;
line-height:14px;
font-weight:700;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:#ffffff;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

