.footer1,.footer2,.footer3,.footer4,.footer5,.footer6,.footer7,.footer8,.footer9,.footer10,.footer11 {
	display: none;
	.footer-title,.title-home {
		display: none;
	}
}
.footer1 {
   .yt-footer-wrap-style1 & {
   	  display: block;
   }
}
.footer2 {
	.yt-footer-wrap-style2 & {
		display: block;
	}
}
.footer6 {
	.yt-footer-wrap-style6 & {
		display: block;
	}
	.yt-footer-wrap-style7 & {
		display: block;
	}
}
.footer8 {
	.yt-footer-wrap-style8 & {
		display: block;
	}
}
.footer9 {
	.yt-footer-wrap-style9 & {
		display: block;
	}
	
}
.footer10 {
	.yt-footer-wrap-style10 & {
		display: block;
	}
}
.footer11 {
	.yt-footer-wrap-style11 & {
		display: block;
	}
}
.yt-footer-wrap-style4,.yt-footer-wrap-style3 {
    .footer-top {
	    display:none;
	}
}
.yt-footer-wrap-style1 {
    .footer-top {
	    background: url(../assets/img/img-newletter-footer.jpg) no-repeat left center;
		color: #fff;
		padding: 12px 0px 0px;
		
		.block-subscribe-footer {
			 .block-content {
				float: right;
				padding-top: 5px;
				display: inline-block;
				.input-box {
					margin-right: -4px;
					display: inline-block;
					vertical-align: top;
					.newsletter {
						width: 470px;
						height: 42px;
						border: none;
						.border-radius(4px 0 0 4px !important);
						padding: 0 20px;
						border-bottom: 2px solid #ccc;
					}
				}
				.actions {
						display: inline-block;
						vertical-align: top;
						 input{
							text-transform: none;
							font-weight: bold !important;
							height: 42px;
							line-height: 42px;
							.border-radius(0 4px 4px 0 !important);
							border:0;
							padding:0 15px;
							color: #fff;
							background-color:@color;
							border-bottom: 2px solid darken(@color, 5);
						}
					}
					.mc4wp-form {margin:0}
			}
			.title-block {
				float: left;
				display: inline-block;
				 h2 {
					text-align: left;
					font-size: 133.33%;
					font-weight: bold;
					margin: 8px 0 3px;
				}
			}
		}
		
	}
	.sw_partner_slider {
		   display:none;
		}
}
.yt-footer-wrap-style2 {
    background: none;
    min-height: 100px;
    padding: 0;
	.block-subscribe-footer {display:none;}
	.widget {margin-bottom:0;}
	.footer-bottom-sevicer {
		.sw_partner_slider {
			display: none;
		}
	}
}
.yt-footer-wrap-style3 {
    .footer-middle {
		background: #222;
		.content-block-footer {
			color: #ccc;
		}
	}
	.footer-bottom-sevicer{
		background-color: #0d0d0d;
		border: 0;
		.sn-sevirce .content-service {
			color: #ccc;
			a {
			  color:#ccc;
			  &:hover{
			    color:@color;
			  }
			}
		}
	}
	.footer-bottom-tag {
		background: #222;
		.block-tags {
			border-bottom: 1px solid #4e4e4e;
			.block-title,.widgettitle,.widget_product_tag_cloud .tagcloud a  {
			    color: #ccc; 
			}
		}
	}
	.footer-bottom {
		background: #222;
         .copyright-footer {
			color: #ccc;
			a {
			    color:@color;
				&:hover {
				   color:#ccc;
				}
			}
		}
	}
	.footer-bottom-sevicer {
		.sw_partner_slider {
			display: none;
		}
	}
}
.footer-middle {
     padding: 21px 0 16px;
	 background:#eee;
	 margin: 0;
	 .yt-footer-wrap-style6 & {
	 	padding: 42px 0;
	 	margin: 0;
	 }
	 .widget.widget_nav_menu ul.menu > li > a {
	 	border-bottom:0;
	 	padding: 0;
	 }
	  ul {
	      margin:0;
		  list-style:none;
		  .yt-footer-wrap-style3 &,.yt-footer-wrap-style5 & {
		      color:#ccc;
		  }
		  li {				        
				.menu-title:before {
				   content: "\f0da";
				   font-family: FontAwesome;
				    margin-right: 10px;
				}
			+ li{
				padding-top: 7px;
			}
			a {
			  .yt-footer-wrap-style3 & ,.yt-footer-wrap-style5 &{
			      color:#ccc;
				  &:hover,&.active {
				    color:@color;
				  }
			  }
			  .yt-footer-wrap-style6 & {
			  	  color:#444;
			  	  font-weight: 500;
			  	  font-size: 13px;
			  	  &:hover,&.active {
				    color:@color;
				  }
			  }
			}
		  }
	  }
     .footer-column {
	      width: 20%;
		  display: inline-block;
		  float: left;
		  .footer-border {
		      padding: 5px 0px 2px;
			  .footer-title {
			      margin-bottom:20px;
				  h2 {
					  font-size: 16px;
					  font-weight: 500;
					  text-transform:uppercase;
					  .yt-footer-wrap-style3 &,.yt-footer-wrap-style5 & {
					      color:#ccc;
					  }
					  .yt-footer-wrap-style6 & {
					  	  color:#444;
					  	  font-weight: bold;
					  }
					}
			  }
		
		  }
	 }
	 .footer-column:last-of-type {
		.footer-border ul li {		
			span{
				margin: 0 5px 0 0;
				&:before{color:@color}
			}
			+li{
				padding-top: 0;
			}
		}
	}
}
.footer-bottom-sevicer {
    background-color: #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    .yt-footer-wrap & {
    	display: none;
    }
    .yt-footer-wrap-style6 & {
    	background-color: #fff;
    	.widget {
    		margin-bottom: 0;
    	}
    	.box-sevicer {
    		display: none;
    	}
        .sw_partner_slider .res-button.slick-prev {
        	left: 0;
        	.rtl & {
        		left: auto;
        		right:0;
        	}
        }
    }
}
.sn-sevirce {
		margin-top: 38px;
		float: left;
		width: 20%;
		text-align: center;
		.img-sevirce {
			margin-bottom: 7px;
			text-align: center;
			width: 40px;
			height: 40px;
			display: inline-block;
			background: url(../assets/img/shoppy-img.png) no-repeat;
			&:hover {
			    background: url(@{cart-url}/shoppy-img.png) no-repeat; 
				cursor: pointer;
			}
		}
		.content-service {
			margin-bottom: 45px !important;
			text-align: center;
			 a {
					display: block;
					font-weight: bold;
					color: #444;
					&:hover{
						color: @color;
					}
				}
				span {
					display: inline-block;
					max-width: 170px;
				}
		}
		.img-sevirce2,.img-sevirce2:hover {
			background-position: -50px 0;
		}
		.img-sevirce3,.img-sevirce3:hover {
			background-position: -100px 0;
			width: 55px;
		}
		.img-sevirce4,.img-sevirce4:hover {
			background-position: -165px 0;
			width: 50px;
		}
		.img-sevirce5,.img-sevirce5:hover {
			background-position: -220px 0;
		}
	}
.footer-bottom-tag {
       background:#eee;
      .block-tags {
			margin-top: 15px;
			border-bottom: 1px solid #ddd;
			.yt-footer-wrap-style6 & {
				margin-top: 40px;
			}
			.widgettitle {
				margin-bottom: 10px;
				background: none;
				border-bottom: 0;
				height: inherit;
				line-height: inherit;
				padding-left: 0px;
				font-size: 116.67%;
				text-transform: none;
				font-weight: bold;
				.yt-footer-wrap-style5 & {
				   color:#ccc;
				}
			}
			.block-title{
				margin-bottom: 10px;
				background: none;
				border-bottom: 0;
				height: inherit;
				strong {
					line-height: inherit;
					padding-left: 0px;
					font-size: 116.67%;
					text-transform: none;
				}
				.yt-footer-wrap-style5 & {
				   color:#ccc;
				}
			}
			
			     .widget_product_tag_cloud {
				         display: inline-block;
						width: 100%;
						margin-bottom: 25px;
						padding-left: 0px;
						padding-right: 0px;
						border: 0;
						.yt-footer-wrap-style6 & {
							margin-bottom: 42px;
						}
						.tagcloud {
							margin: 0 !important;
							line-height: 1.8;
							a{
							  font-size:12px!important;
							  position: relative;
							  border:0;
							  color:#444;
							  padding:0;
							  margin: 0 2px 0 0;
							  .yt-footer-wrap-style5 & {
							     color:#ccc;
							  }
								&:after{
									content: "";
									background: #ccc;
									height: 12px;
									width: 1px;
									vertical-align: middle;
									display: inline-block;
									margin: 0 0 0 5px;
								}
								&:last-child {
								    &:after{
									    display:none;
									}
								}
								&:hover {
								     background:none;
									 color:@color;
								}
							}
						}
				 }
			
		}

}
.footer-bottom {
    padding: 8px 0;
    background: #eee;
	.copyright-footer{
		margin-top: 15px;
		.yt-footer-wrap-style5 & {
		   color:#ccc;
		   a {
		       color:@color;
		       &:hover {
		          color:darken(@color,10%);
		       }
		   }
		}
	}
	.payment-method {
		float: right;
		> li {
			display: inline-block;
			margin-left: 5px;
		}
	}
	.yt-footer-wrap-style6 & {
		text-align: center;
		padding: 8px 0 12px;
		.copyright-footer {
			float: none;
			color:#444;
			font-weight: 500;
		}
		.payment {
			display: none;
		}
	}
}
.payment-method {
    margin-top: 10px;
	li a {
		background: url(../assets/img/shoppy-img.png) no-repeat;
		height: 24px;
		width: 40px;
		display: inline-block;
		&.payment1 {
			background-position: 1px -53px;
		}
		&.payment2 {
			background-position: -49px -53px;
		}
		&.payment3 {
			background-position: -99px -53px;
		}
		&.payment4 {
			background-position: -149px -53px;
		}
	}
}
.yt-footer-wrap-style4 {
    .footer-bottom-sevicer {
		.sw_partner_slider {
			display: none;
		}
	}
}
.yt-footer-wrap-style5 {
    background: #252c3a;
    .footer-top-1 {
       background: url(../assets/img/footerindex9.jpg) no-repeat;
       padding-bottom: 115px;
    }
    .footer-middle {
        .content-block-footer {
			color: #ccc;
		}
    }
    .footer-middle,.footer-bottom-tag { background: #252c3a;}
	    .resp-slider-container {
	       .box-slider-title {
	           margin-top:55px;
	           margin-bottom:25px;
	           position:relative;
		       h2{
		          span {
		             font-size:26px;
		             font-weight:bold;
		             text-transform: uppercase;
		             color:#fff;
		          }
		       }
	       }
	    }
	    .sw-woo-container-slider .slider {
	       border:0;
	       margin-bottom: 40px;
	       .slick-slide {
	         border:0 !important;
	         padding:0;
	         .item-wrap {
	            display: block;
			    width: 100%;
			    float: left;
			    .rtl & {
			       float:right;
			    }
	            .onsale,.sale-off,.sm_quickview_handler-list {display:none!important;}
	            .products-thumb {
	               padding:0;
	               width:90px;
	               margin-right:19px;
	               margin-bottom:14px;
	               float: left;
	               z-index: 6;
	               .rtl & {
	                  margin-left:19px;
	                  margin-right:0;
	                  float:right;
	               }
	               .product-thumb-hover:hover {
	                   img {
	                     opacity:0.8;
	                   }
	               }
	               a {display:block;}
	             }
	             .item-content {
	                padding:0;
	                text-align:left;
	                padding-top:18px;
	                .rtl & {
	                 text-align:right;
	                }
	                .reviews-content,.item-except,.add-info {display:none;}
	                h4 a {
	                   color:#fff;
	                   &:hover {
	                   color:@color;
	                   }
	                }
	                .item-price{
	                   color:@color;
	                }

	                del {
	                    color:rgba(255,255,255,0.8);
		                .amount {
		                   color:#fff !important;
		                }	
	                }
	             }
	         }
	       }
	    }
	.widget_products{
	   .button-ver-menu {
	        color: #fff;
		    font-size: 26px;
		    font-weight: bold;
		    text-transform: uppercase;
		    margin-top:49px;
		    margin-bottom:18px;
		    position: relative;
	   }
	   ul.product_list_widget {
	      li {
	         padding:0;
	         margin-bottom:20px;
	         img {
	             float:left;
	             width:90px;
	             height:90px;
	             margin-left: 0px;
                 margin-right: 20px;
                 background:#fff;
                 &:hover {
                   opacity:0.8;
                 }
                 .rtl & {
                   float:right;
                   margin-left:20px;
                   margin-right:0px;
                 }
	         }
	         .product-title {
	             font-size:14px;
	             color:#fff;
	             font-weight:bold;
	             display: block;
	             padding-top: 15px;
	             &:hover {
	               color:@color;
	             }
	         }
	         del {
	             color: rgba(225,225,225,0.8);
	             .amount {
		             color:#fff !important;
		         }
	         }
	      }
	   }
	}
	.footer-bottom-sevicer {
	    width: 1170px;
	    margin: 0 auto;
	    border:0;
	    background: #fff;
	    margin-top: -97px;
	    position: relative;
	    .sw_partner_slider {
	    	display: none;
	    }
	}
	.footer-bottom-tag .block-tags {border-bottom:0;}
	.footer-bottom {
	   background:#323b4d;
	}
	 .footer-bottom-sevicer {
		.sw_partner_slider {
			display: none;
		}
	}
}
.block-subscribe-footer-10,.social-box-14,.block-subscribe-footer-style9 {
	display: none;
}
.yt-footer-wrap-style6 {
	.footer-top {
		background: url(../assets/img/bg_footer10.jpg) no-repeat center center;
		background-size: cover;
		.widget {
			margin-bottom: 0;
		}
		.sw_partner_slider,.block-subscribe-footer {
			display: none;
		}
		.block-subscribe-footer-10 {
			display: block;
			.signup {
				padding-top: 35px;
                padding-bottom: 37px;
				.width(370%,1170);
				.title-block {
					color:#fff;
					font-size: 12px;
					h2 {
						font-size: 20px;
						color:#ffd741;
						font-weight: bold;
						text-transform: uppercase;
						margin-bottom: 0px;
					}
				}
			}
			.form-contact {
                 .width(500%,1170);
                 padding-top: 25px;
                 .input-box {
                 	input {
                 		.width(390%,500);
                 		float: left;
                 		height: 40px;
					    line-height: 40px;
					    border: 0;
					    border-radius: 0;
					    border-bottom-left-radius: 2px;
					    border-top-left-radius: 2px;
					    padding-left: 20px;
                 		.rtl & {
                 			float: right;
                 			padding-right: 20px;
                 			padding-left: 0;
                 			border-radius: 0;
                 			border-bottom-right-radius: 2px;
                 			border-top-right-radius: 2px;
                 		}
                 		&::-webkit-input-placeholder {
						   color:#999;
						}
						&::-moz-placeholder {  /* Firefox 19+ */
						   color:#999;  
						}

						&:-ms-input-placeholder {  
						   color:#999;  
						}
                 	}
                 }
                 .actions {
                 	input {
                 		.width(110%,500);
                 		    height: 40px;
						    border-radius: 0;
						    border: 0;
						    border-bottom-right-radius: 2px;
                 			border-top-right-radius: 2px;
						    background: #ffd741;
						    font-size: 14px;
						    font-weight: bold;
						    color:#222;
						    text-align: center;
						    text-transform: uppercase;
						    .rtl & {
						    	border-radius: 0;
						    	border-bottom-left-radius: 2px;
					            border-top-left-radius: 2px;
					            text-align: center;
						    }
                 	}
                 } 
			}
			.social-box {
				padding-top: 38px;
				
				.socials-footer {
					list-style: none;
					li {
						float: left;
						width: 40px;
						height: 40px;
						.border-radius(2px);
						background: darken(@color, 10%);
						text-align: center;
						line-height: 40px;
						margin-left: 10px;
						.rtl & {
							float: right;
							margin-left: 0;
							margin-right: 10px;
						}
						.fa {
							color:#fff;
							font-size: 14px;
						}
						&:hover {
							background: #ffd741;
							cursor: pointer;
							.fa {
								color:#222;
							}
						}
					}
				}
			}
		}
	}
}
.yt-footer-wrap-style7 {
	.footer-top {
		background: @color;
	}
	.widget {
		margin-bottom: 0;
	}
	.sw_partner_slider,.block-subscribe-footer,.box-sevicer{
		display: none;
	}
	.block-subscribe-footer-10 {
			display: block;
			.signup {
				padding-top: 35px;
                padding-bottom: 37px;
				.width(370%,1170);
				.title-block {
					color:#fff;
					font-size: 12px;
					h2 {
						font-size: 20px;
						color:#fe5454;
						font-weight: bold;
						text-transform: uppercase;
						margin-bottom: 0px;
					}
				}
			}
			.form-contact {
                 .width(500%,1170);
                 padding-top: 25px;
                 .input-box {
                 	input {
                 		.width(458%,500);
                 		float: left;
                 		height: 42px;
					    line-height: 42px;
					    border: 0;
					    border-radius: 0;
					    border-bottom-left-radius: 2px;
					    border-top-left-radius: 2px;
					    padding-left: 20px;
                 		.rtl & {
                 			float: right;
                 			padding-right: 20px;
                 			padding-left: 0;
                 			border-radius: 0;
                 			border-bottom-right-radius: 2px;
                 			border-top-right-radius: 2px;
                 		}
                 		&::-webkit-input-placeholder {
						   color:#999;
						}
						&::-moz-placeholder {  /* Firefox 19+ */
						   color:#999;  
						}

						&:-ms-input-placeholder {  
						   color:#999;  
						}
                 	}
                 }
                 .actions {
                 	input {
                 		background: url(../assets/img/group_btn.png) no-repeat center -414px #fe5454;
					    width: 42px;
					    height: 42px;
					    border-radius: 0;
					    border: 0;
					    text-indent: -9999px;
						border-radius: 0;
						border: 0;
					    border-bottom-right-radius: 2px;
             			border-top-right-radius: 2px;
					    .rtl & {
					    	border-radius: 0;
					    	border-bottom-left-radius: 2px;
				            border-top-left-radius: 2px;
					    }
					    &:hover {
					    	background-color:darken(#fe5454, 10%)
					    }
                 	}
                 } 
			}
			.social-box {
				padding-top: 38px;
				
				.socials-footer {
					list-style: none;
					li {
						float: left;
						width: 40px;
						height: 40px;
						.border-radius(2px);
						background: #6b7496;
						text-align: center;
						line-height: 40px;
						margin-left: 10px;
						.rtl & {
							float: right;
							margin-left: 0;
							margin-right: 10px;
						}
						.fa {
							color:#fff;
							font-size: 14px;
						}
						&:hover {
							background: #fe5454;
							cursor: pointer;
						}
					}
				}
			}
		}
		.footer-middle {
			padding: 42px 0 37px;
			background: #f5f5f5;
			.footer-column .footer-border {
				font-size: 14px;
				color:#444;
				ul {
					li {
						a {
							font-size: 13px;
							color:#444;
							&:hover {
								color:#fe5454;
							}
						}
					}
				}
                .footer-title h2 {
					font-weight: bold;
					color:@color;
				}
			}
		}
		.footer-bottom-sevicer {
			background: #f5f5f5;
			border: 0;
			.container {
                max-width: 1170px;
                border-bottom: 1px solid #ddd;
			}
		}
		.footer-bottom-tag {
			background: #f5f5f5;
			margin: 0;
			.block-tags {
				padding-top: 45px;
				border-bottom: 0;
				border-top:1px solid #ddd;
				.vc_column-inner {padding: 0;}
				.block-title {
					left:0;
					.rtl & {
						left: auto;
						right: 0;
					}
					strong {
						font-size: 14px;
						color:#444;
					}
				}
			.widget_product_tag_cloud {
					margin-bottom: 42px;
                    .tagcloud a:hover {
						color:#fe5454;
					}
				}
			}
			
		}
		.footer-bottom {
				background: #e5e5e5;
				padding: 22px 0;
				.payment {
					display: none;
				}
				.copyright-footer {
					margin-top: 0px;
					float: none;
                    text-align: center;
                    color:#444;
				}
			}
}
.yt-footer-wrap-style8 {
	.widget {margin: 0}
	.sw_partner_slider,.block-subscribe-footer,.footer-bottom-sevicer,.footer-bottom-tag .block-tags {
		display: none;
	}
	.block-subscribe-footer-12 {
		display: block;
	    float: left;
	    width: 100%;
	    border-bottom: 1px solid #e5e5e5;
	    padding: 15px 0;
	}
	.signup,.social-box,.form-contact {
		.width(390%,1170);
		border-right:1px solid #e5e5e5;
		height: 80px;
		line-height: 80px;
	}
	.socials-footer {
		display: table;
        margin: 0 auto;
        list-style: none;
		li {
			float: left;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 50px;
		    border-radius: 6px;
		    margin: 20px 10px;
			a {
				color:#fff;
				text-shadow: 0px 2px rgba(0,0,0,0.7);
				font-size: 0;
			    .fa:before {
					font-size: 21px;
				}	
			}
			&.fb {
				background: #4a65aa;
		        box-shadow: 0px 2px 0px 0px #0c2761;
			}
			&.tw {
				background: #79d6f8;
		        box-shadow: 0px 2px 0px 0px #009dd3;
			}
			&.sky {
				background: #ea373d;
		        box-shadow: 0px 2px 0px 0px #870000;
			} 
			&.gg {
				background:#ff9944;
				box-shadow: 0px 2px 0px 0px #c45000;
			}
		}
	}
	.form-contact {
		border-right: 0;
		padding-top: 8px;
		.mc4wp-form-fields {
			position: relative;
			.input-box {
				input {
					min-height:40px;
				    width: 100%;
				    max-width: 300px;
				    background: #f2f2f2;
				    border:0;
				    float: right;
				    padding: 0 40px 0px 20px;
				}
			}
			.actions {
				display: inline-block;
				position: absolute;
				top:0;
				right:0;
				&:hover {
					&:before {
						color:@color;
					}
				}
				&:before {
                    content: "\f1d8";
				    font-family: FontAwesome !important;
				    position: absolute;
				    left: 50%;
				    top: 50%;
				    margin-top: -7px;
				    font-size: 14px;
				    color: #111;
				}
				input {
					margin: 0;
				    border: 0;
				    background: none;
				    opacity: 0;
				    position: relative;
				    z-index: 3;
				    height: 40px;
				}
			}
		}
	}
	.footer-middle {
		background: #fff;
		padding: 62px 0;

		.footer-column .footer-border {
            .footer-title h2 {
				font-weight: bold;
				color:@color;
			}
			ul {
				li a {
					font-size: 14px;
					color:#444;
					&:hover {
						color:@color;
					}
				}
			}
			.content-block-footer {
				font-size: 14px;
			}
		}
	}
	
	.footer-bottom {
		background: @color;
         .copyright-footer {
			color:#fff;
			a {
				color:#fff;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	
}
.block-subscribe-footer-12 {
	display: none;
	.title-block {
		font-size: 18px;
        color: #30c0f5;
	}
}
.block-subscribe-footer-style9 {
	display: none;
} 
.yt-footer-wrap-style9 {
	.container {
		margin: 0 15px; 
	}
	.widget {
		margin-bottom: 0;
	}
	.sw_partner_slider,.block-subscribe-footer  {
		display: none;
	}
	.footer-top {
	    background: #eee;
	    padding: 29px 0 20px;
	    display: inline-block;
	    width: 100%;
	    .container {
	    	margin: 0;
	    	padding-right: 0;
	    	.rtl & {
	    		padding-left: 0;
	    		padding-right: 15px;
	    	}
	    }
	}
	.footer-middle,.footer-bottom-tag {
		background: #fff;
		display: inline-block;
        width: 100%;
	} 
	.footer-middle {
		padding: 35px 0 42px;
		border-bottom: 1px solid #eee;
        .vc_wp_custommenu {
        	.widgettitle {
	        	font-size: 20px;
		    	font-weight: bold;
		    	color:#111;
		    	text-transform: uppercase;
		    	margin-bottom: 20px;
	        }
	        ul li a {
	        	font-size: 14px;
                color: #555;
                .menu-title:before {
                	display: none;
                }
	        }

        }
		.footer-column {
		    width: 16.6666666667%;
		    .footer-border {
		    	.footer-title h2 {
			    	font-size: 20px;
			    	font-weight: bold;
			    	color:#111;
			    }
			    ul li {
			    	a {
			    		font-size: 14px;
			    		color: #555;
			    		&:hover {
			    			color:@color;
			    		}
			    	}
			    	.menu-title:before {
				    	display: none;
				    }
                    
			    }

		     }
		     &:last-of-type .footer-border ul li +li {
		     	padding-top: 7px;
		     }
		}
	}
	.footer-bottom-sevicer,.block-tags {
		display: none;
	}
	.block-subscribe-footer-style9 {
		display: block;
		.newsletter {
			padding-right: 0;
			.rtl & {
				padding-right: 15px;
				padding-left: 0;
			}
			.block-content {
				h2 {
					float: left;
				    margin: 0;
				    font-size: 137%;
				    font-weight: bold;
				    color: #111;
				    text-transform: uppercase;
				    padding-top: 2px;
					.rtl & {
						float: right;
					}
				}
				.mc4wp-form {
					float: right;
				    margin: 0;
				    width: 16vw;
				    margin-top: -8px;
                    .rtl & {
                    	float: left;
                    }
                    input {
                    	height: 40px;
                    	line-height: 40px;
                    	margin: 0;
                    	border-radius: 0;
                    	border:0;
                    	padding: 0 40px 0 20px;
                    }
                    .actions {
					    display: inline-block;
					    position: absolute;
					    top: -8px;
					    right: 15px;
					    &:hover:before {
					    	color:@color;
					    }
					    &:before {
						    content: "\f1d8";
						    font-family: FontAwesome !important;
						    position: absolute;
						    right:0;
						    top: 50%;
						    margin-top: -7px;
						    font-size: 14px;
						    color: #111;
						    .rtl & {
						    	right: auto;
						    	left: 0;
						    }
						}
						input {
						    margin: 0;
						    border: 0;
						    background: none;
						    opacity: 0;
						    position: relative;
						    z-index: 3;
						    height: 40px;
						}
					}
				}
			}
		}
	}
	.live-support {
		ul {
			margin: 0;
			list-style: none;
			li {
				float: left;
				font-size: 14px;
                font-weight: 500;
				margin-right: 1.5vw;
				color:#111;
				a {
					color: #111;
					&:hover {
						color:@color;
					}
				}
				.rtl & {
					float: right;
					margin-right: 0;
					margin-left: 1.5vw;
				}
				&:first-child {
					color:@color;
				}
				&:last-child {
					margin-right: 0;
					.rtl & {
						margin-left: 0;
					}
				}
			}
		}
	}
}
.yt-footer-wrap-style10 {
	.widget {margin-bottom: 0;}
	.footer-top {
		background:#333333;
		height: 120px;
		.sw_partner_slider,.block-subscribe-footer {
			display: none;
		}
		.menu {
             float: left;
             margin-top: 46px;
		}
		.textwidget,.wpb_raw_html {
			float: right;
			margin-top: 46px;
			.social-box-14 {
				display: block;
				ul.socials-footer {
					list-style: none;
					li {
						float: left;
						margin-right: 30px;
						&:last-child {
							margin-right: 0;
						}
						.rtl & {
							margin-left: 30px;
							margin-right: 0;
						    float: right;
							&:last-child {
								margin-left: 0;
							}
						}
						a {
							font-size: 20px;
							color:rgba(255, 255, 255, 0.3);
							&:hover {
								color:#fff;
							}
						}
					}
				}
			}
		}
		.menu {
			li {
				float: left;
				margin-right: 40px;
				&:last-child {
					margin-right: 0;
					
				}
				.rtl &{
						margin-left: 40px;
						margin-right: 0;
					}
				a {
					border-bottom: 0 !important;
					font-size: 16px;
					color: rgba(238, 238, 238, 0.3) !important;
					font-weight: normal;
					padding: 0 !important;
					&:hover {
						color:#fff!important;
					}
				}
			}
		}
	}
	.footer-middle,.footer-bottom-sevicer,.footer-bottom-tag,.footer-bottom {
		display: none;
	}
}

.yt-footer-wrap-style11 {
	position: relative;
	bottom: 0;
	width: 100%;
	background: rgba(06,05,07,0.7);
	height: 55px;
	line-height: 55px;
	.page-template-page-home15-php &{
		position: absolute;
	}
	.footer-top {
		height: 100%;
		.sw_partner_slider,.block-subscribe-footer {
			display: none;
		}
		.widget_nav_menu {
            display: none;
		}
		.textwidget,.wpb_raw_html {
			float: left;
			margin: 0;
			width: 100%;
			.social-box-15 {
				display: block;
				height: 55px;
				ul.socials-footer {
					list-style: none;
					li {
						float: left;
						margin-right: 30px;
						height: 55px;
						&:first-child {
							a .fa{
								margin-left: 0;
								.rtl & {
									margin-right: 0;
									margin-left: 5px;
								}
							}
						}
						&:last-child {
							margin-right: 0;
							
						}
						.rtl & {
							margin-left: 30px;
							margin-right: 0;
							float: right;
							&:last-child {
								margin-left: 0;
							}
						}
						a {
							font-size: 16px;
							color:rgba(255, 255, 255, 1);
							&:hover {
								color:@color;
							}
						}
					}
				}
			}
		}
		.copyright-footer {
			 margin-left: 107px;
			 a {
			 	 color:#fff;
			 }
		}
		.payment-method {
		    float: right;
		    margin: 0;
		    height: 55px;
		    > li {
			    display: inline-block;
			    margin-left: 5px;
			    padding-top: 9px;
			    height: 100%;
			}
		}
	}
	.footer-middle,.footer-bottom-sevicer,.footer-bottom-tag,.footer-bottom {
		display: none;
	}

}
/********** fix css *****************/
input, textarea, select {
    -moz-appearance: none;
    appearance: none;
 }
.yt-megamenu {
    margin-top: 15px;
	.header-style6 & {
	   margin-top:7px;
	}
	.header-style2 & {
	     margin-top:0;
	}
}
.woocommerce-page .products-nav .catalog-ordering .orderby-order-container ul li:hover ul {display:block!important;opacity:1!important}
.sliderevo1 .vc_column-inner {
  padding:0;
}
.sliderevo1 .wpb_row, .sliderevo1 .wpb_content_element,.sliderevo1 ul.wpb_thumbnails-fluid > li,.sliderevo1 .wpb_button {
   margin-bottom:0;
}
.dailydeal.vc_column_container>.vc_column-inner {
    padding-left:0;
}
.responsive-slider.sw-partner-container-slider {position:relative;}
.vc_col-has-fill>.vc_column-inner, .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner{
    padding-top:0;
}
.page-template-page-home .single-bottom{
   display:none;
}
.blog-bottomv3 .widget-the-blog ul > li .widget-caption .item-title h4 a:hover {
   color:#df1f26;
}
.customize-control-textarea{width:100%;}
.menu-config-content {display: none;}
.farb-popup-wrapper .popup-colorpicker{width:70px;}
.field_google_webfonts {color:red;}
.spam-trap-register{left:-999em;}
.spam-trap { position:absolute;}
.show_tgmpa_version{float: right; padding: 0em 1.5em 0.5em 0;}
.add_settings_error {display: block; margin: 0.5em 0.5em 0 0; clear: both;}
body.modal-open, body.modal-open .navbar-fixed-top, body.modal-open .navbar-fixed-bottom {
	margin-right: 0;
}
.home_box_wrap.wpb_row .vc_col-sm-2 {
	float: left;
	width: 20%;
	padding: 0;
	min-height: 0;
	h2 {
	    font-size: 16px;
	    font-weight: 500;
	    text-transform: uppercase;
	    margin-bottom: 20px;
	    .yt-footer-wrap-style6 & {
	    	font-weight: bold;
	    	color:#444;
	    } 
	    .yt-footer-wrap-style7 & {
	    	font-weight: bold;
	    	color:@color;
	    }
	    .yt-footer-wrap-style3 &,.yt-footer-wrap-style5 &{
	    	color:#ccc;
	    }
	    .yt-footer-wrap-style8 & {
	    	color:@color;
	    	font-weight: bold;
	    }
	}
	.vc_column-inner {
		padding: 0;
	}
	ul {
	      margin:0;
		  list-style:none;
		  .yt-footer-wrap-style3 &,.yt-footer-wrap-style5 & {
		      color:#ccc;
		  }
		  li {				        
				.menu-title:before {
				   content: "\f0da";
				   font-family: FontAwesome;
				    margin-right: 10px;
				}
			+ li{
				padding-top: 7px;
			}
			a {
			  .yt-footer-wrap-style3 & ,.yt-footer-wrap-style5 &{
			      color:#ccc;
				  &:hover,&.active {
				    color:@color;
				  }
			  }
			  .yt-footer-wrap-style6 & {
			  	  color:#444;
			  	  font-weight: 500;
			  	  font-size: 13px;
			  	  &:hover,&.active {
				    color:@color;
				  }
			  }
			  .yt-footer-wrap-style8 & {
			  	font-size: 14px;
			  }
			}
		  }
	  }
}
.home_box_wrap .home_box_last {
  margin: 0 !important;
  .content-block-footer {
  	.yt-footer-wrap-style8 & {
  		font-size: 14px;
  	}
  	
  }
  ul li {
  	 + li {
  	 	padding-top: 0;
  	 }
     span{
        margin: 0 5px 0 0;
        &:before {
		  	 color:@color;
		  }
     }
  }
}
