.header-style14 {
   box-shadow: 5px 0 30px rgba(0,0,0, 0.2)
}
.header-style14 .yt-header-under-2 {
  background: #fff;
  &.sticky-menu {
     box-shadow: 0 0 20px rgba(0,0,0, 0.6)
  }
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper {
  border: 0;
  height: 80px;
  background-color: #fff;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .logo-wrapper img {
  margin: 18px 0 25px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .primary-menu {
  display: block;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .primary-menu .yt-menu {
  margin-left: 0;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .primary-menu .yt-menu .navbar-inverse > ul > li.active > a {
  color: @color;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .primary-menu .yt-menu .navbar-inverse > ul > li > a {
  color: #333;
  padding: 10px 20px;
  &.dropdown-toggle:before {
      top:auto;
      bottom: -5px;
      right: auto;
      left: 50%;
      margin-left: -3px;
  }
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .primary-menu .yt-menu .navbar-inverse > ul > li > a span.menu-title {
  font-size: 16px;
  text-transform: capitalize;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .yt-megamenu {
  margin-top: 0;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .yt-header-under {
  padding: 0;
  margin-top: 27px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar {
  margin-top: 20px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu {
    display: inline-block;
    float: right;
    cursor: pointer;
    margin: 0 10px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu:hover .fa-bars:before {
  content: "\f00d ";
  color:@color;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu {
  float: left;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .fa {
  font-size: 16px;
  color: #333;
  margin: 0px;
  width: 60px;
  height: 60px;
  text-align: center;
  background: #eee;
  line-height: 63px;
  border-radius: 50%;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu:hover .sidebar-top {
  opacity: 1;
  filter: alpha(opacity=10000);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top {
  position: absolute;
  width: 230px;
  right: 15px;
  background: #fff;
  box-shadow: 0px 1px 2px 1px #ddd;
  border-top: 2px solid #df1f26;
  padding: 20px;
  z-index: 6996;
  opacity: 0;
  top: 62px;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -ms-transform-origin: right top;
  -webkit-transform-origin: right top;
  transform-origin: right top;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top {
  right: auto;
  left: 15px;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget-first {
  margin-bottom: 30px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget-first .widget-inner h3 {
  font-size: 14px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget-first .widget-inner .textwidget ul li {
  display: inline-block;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget-first .widget-inner .textwidget ul li.active a {
  background-color: #eee;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget-first .widget-inner .textwidget ul li a {
  padding: 5px;
  border: 1px solid #ddd;
  margin-right: 20px;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget-first .widget-inner .textwidget ul li a {
  margin-left: 20px;
  margin-right: 0;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_currency_converter .widget-inner h3 {
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 22px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_currency_converter .widget-inner .currency_w > li > a {
  display: none;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_currency_converter .widget-inner .currency_w > li .currency_switcher li {
  display: inline-block;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_currency_converter .widget-inner .currency_w > li .currency_switcher li a {
  padding: 7px 9px;
  border: 1px solid #ddd;
  margin-right: 20px;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_currency_converter .widget-inner .currency_w > li .currency_switcher li a {
  margin-left: 20px;
  margin-right: 0;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_currency_converter .widget-inner .currency_w > li .currency_switcher li a.active {
  color: #df1f26;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .ya_top {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding: 13px 0 16px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .ya_top .top-login a {
  font-size: 14px;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .ya_top .top-login .div-logined:hover a:before {
  content: "\f178";
  position: relative;
  font-family: FontAwesome !important;
  margin-right: 8px;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .ya_top .top-login .div-logined:hover a:before {
  margin-right: 0;
  margin-left: 8px;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  float: right;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .ya_top .top-login ul > li:hover a:before {
  content: "\f178";
  position: relative;
  font-family: FontAwesome !important;
  margin-right: 8px;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .ya_top .top-login ul > li:hover a:before {
  margin-right: 0;
  margin-left: 8px;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  float: right;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_nav_menu {
  border-top: 1px solid #ddd;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_nav_menu ul > li:last-child a {
  border-bottom: 0;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_nav_menu ul > li a {
  font-size: 14px;
  padding: 13px 0;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_nav_menu ul > li:hover a:before {
  content: "\f178";
  position: relative;
  font-family: FontAwesome !important;
  margin-right: 8px;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .top-header-sidebar .top-header-sidebar-menu .sidebar-top .widget_nav_menu ul > li:hover a:before {
  margin-right: 0;
  margin-left: 8px;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  float: right;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .account {
  padding-right: 11px;
  padding-left: 13px;
  border-right: 0;
  position: relative;
}
.rtl .header-style14 .yt-header-under-2 .header-under-2-wrapper .account {
  padding-left: 11px;
  padding-right: 13px;
  border-right: 0;
  border-left: 0;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .account a {
  font-size: 14px;
  color: #444;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .account a:hover {
  color: #df1f26;
}
.header-style14 .yt-header-under-2 .header-under-2-wrapper .account:before {
  content: '';
  width: 17px;
  height: 16px;
  background: url(../assets/img/group_btn.png) no-repeat center -1672px;
  position: relative;
  display: inline-block;
}
.header-style14 .yt-header-under-2 .sm-serachbox-pro {
            display: none;
            min-width: 370px;
            z-index: 999;
            right: 0px;
            top: 62px;
            position: absolute;
            background: #fff;
            padding: 10px;
            box-shadow: 0 0 2px #ddd;
            .form-search {width: 100%;}
}
.rtl .header-style14 .yt-header-under-2 .sm-serachbox-pro {
  right: auto;
  left: 10px;
}
.header-style14 .top-form-minicart {
    border: 0;
    padding: 0;
}
.header-style14 .top-form-minicart .top-minicart {
  border: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  background: #eee;
  line-height: 60px;
  border-radius: 50%;
  float: none;
}
.rtl .header-style14 .top-form-minicart .top-minicart {
  padding: 0 10px 0 13px;
}
.header-style14 .top-form-minicart .top-minicart a {
  width: 17px;
  height: 17px;
  display: inline-block;
  overflow: hidden;
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -8px;
  line-height: 17px;
  font-size: 12px;
  font-weight: bold;
  color: #333;
}
.header-style14 .top-form-minicart .top-minicart:after {
  background: none;
  position: relative;
  top: inherit;
  left: inherit;
  content: "\f291";
  font-family: FontAwesome !important;
  font-size: 16px;
}
.header-style14 .top-form-minicart .wrapp-minicart {
  right: 10px;
  top: 62px;
}
.rtl .header-style14 .top-form-minicart .wrapp-minicart {
  right: auto;
  left: 10px;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.header-style14 .top-header-sidebar-search {
  display: inline-block;
  float: right;
  position: relative;
}
.rtl .header-style14 .top-header-sidebar-search {
  float: left;
}
.header-style14 .phone-icon-search {
  display: block !important;
  margin: 0px;
  font-size: 16px;
  color: #333;
  padding: 1px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  background: #eeeeee;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
}
.header-style14 .sm-serachbox-pro {
  display: none;
  position: absolute;
}