.sticky-menu{
	position: fixed;
	z-index: 1031;
	.transition(all 0.3s ease-out);
}
.ya_selectmenu{
	display: none;
}
.dropdown-backdrop{
	display: none;
}
.dropdown-menu{
	font-size: 12px;
	border-radius:0;
}
.primary-menu {
	position: relative;
	display: inline-block;
    float: left;
	ul{
		margin: 0;
		li{
			list-style: none;
			&.menu-clear{
				clear: both;
			}
		}
	}
	.navbar-inner{
		.nav{			
			> li {
				> a {
					
					>span{
						display: inline-block;
						z-index: 9;
						position: relative;
					}
					.box-layout &{
						border-left: 0;
						.rtl &{
							border-left: 1px solid #555;
							border-right: 0;
						}
					}
				}
				+li{
					> a{
						border-left: 0;
					}
				}
				.dropdown-menu:before, .dropdown-menu:after{
					display: none;
				}
				.item-icon{
				    display: inline-block;
					height: 21px;
					position: absolute;
					top: -16px;
					left:15px;
					width: 50px;
					z-index: 69;
				}
			}
			&.nav-mega{
				position: relative;
                z-index: 999;
				> li{
					> .dropdown-menu.nav-level1{
						.border-radius(0);
						.box-shadow(1px 1px 3px #999);
						min-width: 180px;
						&:before{
							content: "";
							display: block;
							background: transparent;
							height: 10px;
							position: absolute;
							top: -3px;
							width: 100%;
						}
					}
					&.ya-menu-custom,&.menu_dropdown{
						> .dropdown-menu{
							> li{
								line-height: 30px;
								list-style: none;
								position: relative;
								+li{						
									border-color: darken(#fff, 15%);
									border-style: solid;
									border-width: 1px 0 0;
								}
								a{
									display: block;
									color: @body-color;
									line-height: 25px;
									padding: 7px 10px 7px 15px;
									position: relative;					
								}
								&.dropdown-submenu:hover{
									> a:after{
										content: "\f0da";
										font-family: FontAwesome;
										position: absolute;
										left: 100%;
										top: 50%;
										font-size: 16px;
										height: 20px;
										margin-top: -10px;
										color: #fff;
									}
								}
								.dropdown-sub,.dropdown-menu{
									position:absolute;
									left:100%;
									top:-1px;
									margin:0;
									.transform_origin(left, top);
									.scale(0);
									list-style: none;
									background: #fff;
									min-width: 180px;
									.transition(all 0.3s ease-out);
									> li{
										+li{						
											border-color: darken(#fff, 15%);
											border-style: solid;
											border-width: 1px 0 0;
										}
										a:hover{
											color: @color;
											&:before{
												background-color: @color;
											}
										}
									}
									.rtl &{
										left:auto;
										right:100%;
										&:before{
											background:none;
											width:0px;
										}
										&:after{
											background-color: transparent;
											content: " ";
											height: 100%;
											right: -20px;
											position: absolute;									 
											top: 0;				
											width: 20px;
											display: block;
										}
									}
									&:before{
										background-color: transparent;
										content: " ";
										height: 100%;
										left: -20px;
										position: absolute;
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:hover > a, &.active > a{
									color: @color;
									background: #fff;
								
									&:before {
										background: @color;
									}
								}
								&:hover > .dropdown-sub,&:hover > .dropdown-menu{
									display: block;	
									.scale(1);									
								}
							}
						}
					}
					&.ya-mega-menu{
						position: relative;
						> .dropdown-menu{
							padding: 0;
							margin: 0;							
							float: left;
							left: 0;
							.header-style3 & {
							   top:45px !important;
							}
							.border-radius(0);
							list-style: none;
							z-index:99999!important;
							> li{
								min-width: 150px;
								padding: 30px 15px;
								vertical-align: top;
								border-right: 1px solid #ddd;
								display: inline-block;
								float: left;
								min-height: 278px;
								box-sizing: content-box;								
								&:last-child{ 
								   border-right:0;
								}
								> a, > span.have-title{
									padding: 0;
									display: block;
									margin-bottom: 10px;
									font-size: 18px;
									> .menu-title{
										font-weight: 400;
									}
									&:hover{
										background: none;
									}
								}
								> .dropdown-sub.nav-level2{
									> li{
										> a{
											display: block;
											padding: 6px 0;											
											&:hover{
												color: @color;
												font-weight: bold;										
											}
										}
										&:last-child{ 
										   > a {
										        padding-bottom:0;
											 }
										}
										&.active{
										    a .menu-title {
											  color:@color;
											  font-weight: bold;
											}
										}
									}	
								}
								
								&.col-1{
									min-width: 150px;
								}
								&.col-2{
									min-width: 300px;
								}
								&.col-3{
									min-width: 450px;
								}
								&.col-4{
									min-width: 600px;
								}
								&.col-5{
									min-width: 750px;
								}
								&.col-6{
									min-width: 900px;
								}
							}
							&.two-column{
							      min-width: 378px;
								> li:nth-child(2n+1){
									clear: both;
								}
							}
							&.three-column{
							    min-width:550px;
								> li:nth-child(3n){
								   border-right:none;
								}
								> li:nth-child(3n+1){
									clear: both;
								}
								&.dropdown-menu {
								     > li.col-1 {
									  min-height:190px;
									 }
								}
							}
							&.four-column{
							    min-width:750px;
								> li:nth-child(4n+1){
									clear: both;
								}
								&.dropdown-menu {
								    li.col-1 {
									     min-height: 190px;
									}
								}

							}
							&.five-column{
								> li:nth-child(5n+1){
									clear: both;
								}
							}
							&.six-column{
								> li:nth-child(6n+1){
									clear: both;
								}
							}
						}
					}
					&.ya-menu-img{						
						> a{
							display: block;
							position: relative;
							span.menu-img{
								position: absolute;
								top: -130%;
								left: 5px;
								.header-style2 &{
									top: -23px;
								}
							}
						}					
					}
					&.style3.ya-mega-menu {
					    > ul.dropdown-menu.four-column {
						   max-width:1000px;
						   min-width:785px;
                            > li.four-column{
							  padding: 0 0 30px 0;
							  width:100%;
							    margin: 0;
							    &.menu-product-tab {
							    	padding-bottom: 0;
							    }
								.tabbable {
								     .nav.nav-tabs{
									  width: 200px;
									  max-width:200px;
									  background-color: #f7f7f7;
									  margin-right:2px; 
									  float:left;
									  padding: 18px 0 18px 0;
									  li {
									     float:none;
										 
										  border:0;
										   height: inherit;
										  a ,&:last-child a{
										     padding:8px 15px;
											 font-size: 12px;
                                             font-weight: 700;
											 color:#444;
											 line-height: inherit;
											 height: inherit;
											 border:0;
											 background:none;
											 display:block;
											 &:before{
											    background:none;
											 }
										  }
										  &.active a,&:hover a{
										      cursor: pointer;
										     color:#fff;
											 background:@color;											 
										  }
										  &:after{
										      content: "\f0da";
											  font-family:FontAwesome;
											  position:absolute;
											  color:#999999;
											  top:50%;
											    margin-top: -8px;
											  right:10px;										 
										  }
										  &:hover,  &.active{
											  &:after{
												color: #fff;
											  }
										  }
									  }
									  
									}
									.tab-content  {
										width:74%;
										margin:0;
										float:left;
										border: 0px;
										 padding: 2px 0;
										.products-entry  {
										  margin-bottom:0;
										}
										.item{
										   float: left;
										  overflow: hidden;
										  height: 100%;
										  padding: 15px;
										  min-height: 1px;
										  width:33.33%;
										  .item-wrap{
										       padding: 15px;
											  border: 1px solid #ddd;
											  overflow: hidden;
											  position: relative;
											  min-height:280px;
											  a {
											     padding:0;
											  }
											  .item-bottom-grid {
											      display:none;
											  }
										  }
										  
										}
									}
								
								}
							}						   
						}
					}
				}
			}
			&.nav-css{
				> li{
					>a{
						display: block;
						position: relative;
						span.menu-img{
							position: absolute;
							top: -21px;
							right: 0;
							.header-style2 &{
								top: 0;
							}
						}
					}
					.dropdown-menu{
						.border-radius(0);
						min-width: 180px;					
					}
					ul{
						> li{
							line-height: 30px;
							list-style: none;
							position: relative;
							+li{						
								border-color: darken(#fff, 15%);
								border-style: solid;
								border-width: 1px 0 0;
							}
							a{
								display: block;
								color: @body-color;
								line-height: 25px;
								padding: 7px 10px 7px 15px;
								position: relative;			
							}
							&.dropdown-submenu:hover{
								> a:after{
									content: "\f0da";
									font-family: FontAwesome;
									position: absolute;
									left: 100%;
									top: 50%;
									font-size: 16px;
									height: 20px;
									margin-top: -10px;
									color: #fff;
								}
							}
							.dropdown-menu{
								position:absolute;
								left:100%;
								top:-1px;
								margin:0;
								.rtl &{
									left:auto;
									right:100%;
									&:before{
										background:none;
										width:0px;
									}
									&:after{
										background-color: transparent;
										content: " ";
										height: 100%;
										right: -20px;
										position: absolute;									 
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:before{
									background-color: transparent;
									content: " ";
									height: 100%;
									left: -20px;
									position: absolute;
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:hover > a, &.active > a{
								color: @color;
								background: #fff;
							
								&:before {
									background: @color;
								}
							}
							&:hover > .dropdown-menu{
								display: block;	
							}
						}
					}
					//End sub menu					
				}				
				>li:hover > .dropdown-menu{
					display: block;		
				}
				> li.open > .dropdown-menu{
					display: block;
				}
			}
		}
	}
}
/**
	Vertical Mega Menu
**/
	.vertical-megamenu{
	    position:relative;
		> li{
			display: block;
			float: none;
			line-height: normal;
			.sidebar &{
				line-height: normal;
				list-style: none;
				> a{
					display: block !important;
					color: #a8a8a8;
					padding: 12px 15px;
					&:hover{
						background: #383838;
						color: #a8a8a8;
					}
				}
			}
			> a{
				display: block;	
				position: relative;
				color: #444;
				&:hover{
					color:@color;
					font-weight: 700;
				}
				.menu-img{
					display: inline-block;
					position: absolute;
					left: 15px;
					top: 9px;
				}
			}
			&.ya-menu-img{
				>a {
					padding: 12px 15px 12px 50px;
				}
			}
			&.active > a, &.open > a{
				background: none;
				color: #a8a8a8;
			}
			> .dropdown-menu{
				display: none;
			
				left: 100%;
				top: 0;
				padding:0;
				margin-top: 0;
				.border-radius(0);
				opacity: 0;
				.transition(all 0.3s ease-out);
				&:before{
					content: "";
					background: transparent;
					position: absolute;
					top: -1px;
					bottom: 0;
					width: 15px;
					left: -15px;
				}
				.dropdown-submenu{
					min-width: 150px;
					padding: 20px;
				}
			}
			&.open, &:hover{
				> .dropdown-menu{
					display:block;
					opacity: 1;
				}
			}
			&.ya-menu-custom,&.menu_dropdown{
				> .dropdown-menu{
					> li{
						line-height: 30px;
						list-style: none;
						position: relative;
						min-width: 220px;
						padding: 0;
						+li{						
							border-color: darken(#fff, 15%);
							border-style: solid;
							border-width: 1px 0 0;
						}
						&.menu-img-menu,&.menu-html-menu{display:none;}
						a{
							display: block;
							color:#444;
							line-height: 25px;
							padding: 5px 10px 5px 30px;
							position: relative;	
							&:focus {
							   background:#f4f4f4;
							}
                            				
						}
						&.dropdown-submenu{
							> a:after {
							         content: "\f054";
									 font-family: FontAwesome;
									 position: absolute;
									 left: 93%;
									 top: 50%;
									 font-size: 10px;
									 height: 20px;
									 margin-top: -12px;
									 color: #666;
							}			
						}
						.dropdown-sub,.dropdown-menu{
							position:absolute;
							left:100%;
							top:-1px;
							margin:0;
							.transform_origin(left, top);
							.scale(0);
							list-style: none;
							box-shadow: 0px 0px 1px 1px #ddd;
							background: #fff;
							min-width: 180px;
							padding:0;
							.transition(all 0.3s ease-out);
							> li{
								&.active {
									a {
										background: #f4f4f4;
									}
								}
								+li{						
									border-color: darken(#fff, 15%);
									border-style: solid;
									border-width: 1px 0 0;
								}
								a:hover{
									background:#f4f4f4;
								}
							}
							.rtl &{
								left:auto;
								right:100%;
								&:before{
									background:none;
									width:0px;
								}
								&:after{
									background-color: transparent;
									content: " ";
									height: 100%;
									right: -20px;
									position: absolute;									 
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:before{
								background-color: transparent;
								content: " ";
								height: 100%;
								left: -20px;
								position: absolute;
								top: 0;				
								width: 20px;
								display: block;
							}
						}
						&:hover > a, &.active > a{
							background:#f4f4f4;
						}
						&:hover > .dropdown-sub,&:hover > .dropdown-menu{
							display: block;	
							.scale(1);									
						}
					}
				}
			}
			&.ya-mega-menu{
			    &.col-2-img {
					     > .dropdown-menu{
							&.three-column{
							   padding:0;
							   min-width:630px;
							}
						  > .dropdown-submenu {
						       &.col-1{
									 padding: 27px 30px;
									 span.have-title {
									   text-transform: capitalize;
									 }
									 &:nth-child(2){
									      padding: 27px 0px 27px 60px;
									 }
								}
						  }
					   }
				}
				> .dropdown-menu{
				    &.three-column{
					   
					   padding:20px 0;
					}
					> .dropdown-submenu{
					    &.col-1{
						   padding: 7px 30px;
									 span.have-title {
									   text-transform: capitalize;
									 }
						}
					
					     &.two-column{
						    width:33.333333%;
							max-width: 187px;
							min-width:0;
							padding: 25px 0px 10px 30px;
							margin-right: 7px;
						 }
						min-width: 150px;
						float: left;
						> a, > span.have-title{
						    padding:0;
							margin-bottom: 8px;
							display: block;
                            font-size:18px;
							font-weight:400;
							&:hover{
								background: none;
								color:#444;
							}
						}
						.dropdown-sub{
						    margin-left:0;
							> li{
								> a{
									padding: 5px 0px;
									line-height: 29px;
									font-weight:400;
									&:hover {
									   color:@color !important;
									   background:none !important;
									}
								}
							}
						}
						
						&.three-column{
						    padding: 0px 5px 0px 25px;
							width: 33%;
						}
					}
					.menu-new-arrivals.three-column {
					      padding-top: 10px;
						    margin: 0 30px;
						  border-top: 1px solid #ccc;
					    .have-title {
						   display: block;
						   font-size:14px;
						   text-transform:uppercase;
						   font-weight:700;
						   margin-bottom: 20px;
						}
						.woocommerce {
						  margin:0;
						  width:100%;
						  .products-loop.products-loop li {
						     width:50%;
							 .products-entry {
							      padding:0;
								  min-height:inherit;
							      .products-thumb {
								     width:86px;
									 float:left;
									 overflow:hidden;
								  }
								  .products-content {
								     float:left;
								  }
							 }
						  }
						}
					}
					.two-column{
					    width: 79% !important;
						padding: 25px 0px 0px 0px;
						float:left;
						display:inline-block;
						font-weight:700;
						&.menu-img-menu {
						    position: absolute;
							bottom: 50px;
							right: 0;
							clear: none;
							max-width: 235px;
						}
						&.menu-html-menu{
						    width:100% !important;
						    .tag-menu {
								padding: 0 60px;
								background-color: #eee;
								position: relative;
								height: 50px;
								line-height: 50px;
								ul {
								    margin-left:0;
									li {
										float: left;
										margin-right: 4px !important;
										color:#444;
										font-weight:700;
										font-size:14px;
										a {
										    font-weight:400;
										}
									}
								}
								
							}
						}
					}
					.three-column{
					    &.menu-product{
						      min-width: 208px;
							  width: 40%;
							  float: left;
						}
					     
					    .item-bottom{
									   display:none;
									}
						.woocommerce {
						    display: inline-block;
							margin-left: 15px;
							margin-right: 15px;
							padding-top:0;
							.products-loop.products-loop {
							    li {
								     width:100%;
								       .products-entry {
											margin-bottom:0;
											border:0;
											.products-thumb{
											  width:160px;
											  border:0;
											  margin-bottom:10px;
											  .onsale {
											    top:0;
												left:0;
											  }
											}
											.products-content{
											   margin-left:0;
											   margin-right:0;
											   .desc {
											     display:none;
											   }
											}
										}
									&.col-lg-6 ,&.col-sm-6 {
									    .products-entry {
										  padding-left:0 !important;
										
										}
									}
								}
							    
							}
							
						}
					}
				}
				.one-column{
					min-width: 500px;
					> li:nth-child(2n){
						clear: both;
					}
					&.menu-img-menu {
						    position: absolute;
							bottom: 0px;
							right: 0;
							max-width: 286px;
						    min-width: 286px;
				    }
					.dropdown-submenu {
					    padding: 15px 10px 9px 30px;
					}
				}
				.two-column{
					width: 612px;
					padding:0;
					> li:nth-child(2n+1){
						clear: both;
					}
				}
				.three-column{
				    min-width: 510px;
					.woocommerce{
					   padding-top:10px;
					   .products-grid li{
					     margin-bottom: 0px;
					   }
					}
					> li:nth-child(3n+1){
						clear: both;
					}
				}
				.four-column{
					min-width: 646px;
					> li:nth-child(4n+1){
						clear: both;
					}
				}
				.five-column{
					min-width: 800px;
					> li:nth-child(5n+1){
						clear: both;
					}
				}
				.six-column{
					min-width: 960px;
					> li:nth-child(6n+1){
						clear: both;
					}
				}
			}
		}
	}