.sw_woo_search.widget{
	margin-bottom: 0;
}
.topsearch-entry{
	.button-search-pro.loading{	
		.header-style8 &, .header-style12 &, .header-style15 &, .page-template-page-home13 &{
			height: 40px;
			top: -1px;
			width: 45px;
			right: 0;
		}
		&:before{
			background-image: url( ../assets/img/loadingp.gif );
			background-color: @color;
			background-size: 20px 20px;
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			z-index: 9999;
			content: '';
		}
	}
	.input-search input{
		box-shadow: none !important;
	}
	.input-group-btn{
		position: static;
	}
	.input-group{
		display: block;
	}
	.search-append{
		position: absolute;		
		top: 120%;		
		right: 0;
		left: 0;
		padding: 0;
		min-width: 300px;
		text-align: left;
		z-index: 9999;	
		border: none;		
		.rtl &{
			text-align: right; right: -20px;left: 0;
			.autocomplete-suggestion > a img{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.autocomplete-suggestions{
			box-shadow: 0 0 0 1px #ccc;
			background: #fff;
			border-radius: 0;
		}
		.autocomplete-suggestion{
			clear: both;
			padding: 0 10px;
			margin-bottom: 15px;
			line-height: normal;
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
			&.no-result{
				padding: 10px;
			}
			> a{
				padding: 0 10px;
				display: block;
				overflow: hidden;
				img{
					margin-right: 10px;
					border: 1px solid #ccc;
				}
			}
			.media-body{
				> span{
					display: block;
					margin-bottom: 5px;
					font-weight: 600;
					strong{
						color: @color;
					}
				}
				.search-meta{
					> div, > p{
						display: inline-block;
						vertical-align: top;
					}
					.sku{
						margin-right: 20px;
						> span{
							font-weight: bold;
						}
					}
				}
				.price{		
					color: @color;
					font-weight: bold;
					font-size: 14px;
					span.price-label{
						color: #666;
					}
					ins{						
						text-decoration: none;
					}
					del{
						color: #999;
					}
				}
			}
		}
	}
}
.search .no-result{
	margin: 0 -15px;
}
.no-result form{
	max-width: 100%;
	min-height: 40px;
	position: relative;
	label{
		display: none;
	}
	input[type="text"], input[type="password"]{
		border-radius: 0;
    padding: 15px 85px 15px 20px;
    width: 100%;
	}
	input[type="submit"]{
		background: @color;
    border: 1px solid @color;
    border-radius: 0;
    color: #fff;
    padding: 15px;
    position: absolute;
    right: 0;
    top: 0;
    text-transform: uppercase;
	}
	.rtl &{
		input[type="text"], input[type="password"]{
			padding: 15px 20px 15px 85px;
		}
		input[type="submit"]{
			right: auto;
			left: 0;
		}	
	}
}