.breadcrumb>li,.breadcrumb li.active span,.nav>li>a, {
    display: inline-table;
}
.body-wrapper{
	overflow:hidden;
}
.box-recommend-title {
 position:relative;
     h3 {
	     font-size:18px;
		 color:#666;
		 text-transform: capitalize;
		 &:before {
		    content:"";
			background:@color;
			width: 55px;
			height: 1px;
			position: absolute;
			bottom: -10px;
			left: 50%;
			margin-left: -27.5px;
		 }
	 }
}
.scrolloff {
        pointer-events: none;
    }
.wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid > li, .wpb_button {
    margin-bottom: 0px; 
}
.fa-search:before {
    content: "\f002";
    font-family: FontAwesome !important;
}
.page-template-page-home2{
	ul.vertical-megamenu > li > a::before{
		display: none;
	}
}
.breadcrumb {
    padding: 10px 0px;
    margin-left: 0;
    background: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
	margin-bottom:30px;
	li.active {
	     span {
		    font-weight: bold;
            color:@color;
		 }
	}
	>li+li:before {
		font-family: fontawesome;
		content: "\F105";
		font-size: 12px;
		margin: 0 5px;
		color: #444;
	}
}
.phone-icon-search {
   display:none !important;
   &.btn-search-mobilev2 {
      display:block;
	    width: 45px;
        height: 45px;
   }
}
.block {
    display: inline-block;
    width: 100%;
    margin-bottom: 34px;
    padding-left: 18px;
    padding-right: 18px;
    border: 1px solid #ddd;
}
.page-template-page-home,.page-template-page-home5,.page-template-page-home6,.page-template-page-home9,.page-template-page-home10,.page-template-page-home11,
.page-template-page-home12,.page-template-page-home13,.page-template-page-home14,.page-template-page-home15 {
     .breadcrumbs , header .entry-title {
	    display:none;
	 }
	 &.page-template-page-home3 {
	    background: #F7F7F7 !important;
	 }
	 &.search {
        .breadcrumbs {
        	display: block;
        }   
	 }
}
/************************************************
Grid Blog // List Blog // Full list
*************************************************/
.category-contents {
    .category-header {
	    h1 {
		    font-size:24px;
			color:#444;
			text-transform: uppercase;
			font-weight:700;
			margin-bottom:30px;
		}
	}
    .post {
		margin-bottom: 30px;
		.entry {
		   border:1px solid #ddd;
		}
	}
	.blog-content-list,.blog-full-list{
		.post .entry{
			border: 0;
			.entry-content {
			   padding: 0;
			   display: block;
			   width: 100%;
			}
		}
	}
}
.entry {
	.grid-blog {
	    border:1px solid #ddd;
	}
	.blog-content-list & {
	    .entry-thumb{
		    margin: 0 30px 0px 0;
			width: inherit;
		}
		.entry-content {
			.title-blog {
			   h3 {
				   margin-bottom:8px;
			   }
			}
			.entry-description {margin-bottom:13px}
			.entry-date,.entry-comment,.category-author,.category-author a {
			   color:#909090;
			}
			.entry-date {
				margin-bottom:5px;
				display:inline-block;
				float:none;
				.fa {margin-left:0;}
			}
			.entry-comment span,.category-author a:hover {
			   color:@color
			}
		}
	}
	.blog-full-list &{
			overflow: hidden;
			margin-bottom: 20px;
		 .entry-content {
		    padding:0;
			float:left;
			width:100%;
		        .date-blog-left {
				    display: block;
					float: left;
					.entry-date {
					    text-align: center;
						background-color:@color;
						margin-bottom: 2px;
						color:#fff;
						padding: 3px 15px;
						.d-blog {
						   font-weight:700;
						   font-size:22px;
						}
					}
					.entry-img {
					    background-color: #eeeeee;
						text-align: center;
						font-size: 22px;
						color: #999;
						padding: 5px;
					}
				}
				.content-blog-right {
					overflow: hidden;
					display: block;
					margin-left: 100px;
					.entry-description {
					    .bl_read_more {
						    margin-top:22px;
							margin-bottom:29px;
						    a {
							    background-color: #999999;
								border-radius: 2px;
								color: #fff;
								padding: 8px 20px;
						        &:hover {
								     opacity: 0.9;
								}
							}
						}
					}
				}
		 }
		
	}
	.single &{
	    .header-single {
		    margin-bottom:20px;
		}
	    .entry-content {
		   padding:0;
		   h1 {
		       &.entry-title {
			       font-size:18px;
				   font-weight:700;
			   }
		   }
		   .entry-meta {
		       span {
			      margin-right:17px;
			   }
		   }
		   .single-content {
		       margin-bottom:35px;
		   }
		   .single-bottom {
		        background-color:#ededed;
				padding:20px;
				margin-bottom:30px;
				.author-title,.comment-title,.relate-title {
					    border-bottom: 1px solid #ddd;
						position:relative;
					    margin-bottom: 20px;
					       h3{
								font-size:16px;
								font-weight:700;
								text-transform:uppercase;
								&:before {
								    content: "__________";
									position: absolute;
									font-size: 10px;
									color: @color;
									bottom: -2px;
								   
								}
							 }
				}
		        #authorarea {
				    float: left;
					width: 100%;
					margin-bottom: 30px;
					  img {
					     float: left;
                         margin-right: 20px;
					  }
					  .authorinfo {					     
						 .author-email {
						    font-size:13px;
							font-weight:700;
							margin-bottom: 0px
						 }
					  }
				}
		   }
		}
		.single-post-relate {
		    margin-bottom:15px;
			display: inline-block;
            width: 100%;
		    .item-relate-img{
			     margin-bottom:20px;
				&:hover{
					opacity: 0.8;
				}
			}
			.item-relate-content{
			    h4 {
				    a {
					   font-size:13px;
					   font-weight:700;
					}
				}
			}
		}
		.commentlist {
			margin-bottom: 20px;
		    .author {
			    img {
				    margin-right:20px;
					margin-bottom:15px;
				}
			}
			.media-heading {
			    min-height:64px;
				.author-name a {font-size:13px;font-weight:700;text-transform: capitalize;}
				.time {
				    color: #bbb;
				    font-style:italic;
				    .fa {
					     margin-left:0;
						 
					}
				}
			}
			.media-body{
			    width: 100%;
				font-size: 13px;
			}
			.comment.depth-1:first-of-type {border-top:0}
			.comment{
			  padding-top: 20px;
			  border-top: 1px solid #ddd;
			  margin-bottom: 20px;
			}
		}
	}
	.entry-thumb {
		float: left;
		margin: 0 0px 20px 0;
		vertical-align: top;
		position: relative;
		width:100%;
		text-align: center;
		overflow: hidden;
		&:hover{
			img{
				opacity: 0.8;
			}
		}
	}
	.entry-content {
		vertical-align: top;
		padding: 0 20px;
		display:inline-block;
        width:100%;
		.title-blog {
		   h3 {
		       margin-bottom:18px;
				a {
				  font-size:16px;
				  font-weight:700;
				  color:#444;
				  &:hover{
					color: @color;
				  }
				}
		   }
		}
		.entry-meta {
			    color:#bbb;
			    text-transform: capitalize;
				a {
				  color:#bbb;
				  &:hover{
					color: @color;
				  }
				}
			margin-bottom:10px;
			font-style: italic;
			.category-author,.entry-meta-category {
			    margin-right:24px;
			    .rtl & {
                   margin-right:0;
                   margin-left:24px;			    
			    }
			}
		}
		.entry-summary {
		    margin-bottom:35px;
		}
	}
}
/**************  comment ********************/
	#respond {
		border-top: 1px solid #ddd;
		padding-top: 20px;
		     h5 {
			    font-size:14px;
				font-weight:700;
			 }
			 .cmm-box-left {width:80%;}
			 .control-group-1,.control-group-1-1 {
			     width:48%;
				 display:inline-block;
				 input{
					width: 100%;
					height: 30px;
					margin-bottom:20px;
				 }
				
			 }
			.control-group-1-1 {
			    float:right;
			     .rtl & {
				    float:left;
				 }
			}
			 .control-group-2 {
			     input {
				     width: 100%;
					height: 30px;
					margin-bottom:20px;
				 }
			 }
			 .control-group-3 {
			     textarea {
				     width: 100%;
					height: 62px;
					margin-bottom: 15px;
				 }
				 .btn-default {
				     background:@color;
					 color:#fff;
					 border:0;
					 .border-radius(4px);
					 padding: 8px 35px;
					 &:hover{
					    opacity:0.9;
					 }
				 }
			 }
		}
/**************   end comment ***************/
/*************** pagination ******************/
.pagination.nav-pag{margin-bottom:50px;text-align:center;width:100%} 
.pagination.nav-pag {
  .disabled.pagination {
    display: none;
  }
  ul {
    li.disabled.prev, .disabled.next {
      a {
        background: none;
        color: #000;
        display: block;
      }
    }
    li.disabled {
      a {
        background: @color;
		.border-radius(2px);
        color: #fff;
        display: block;
      }
    }
    li {
      list-style: none;
	  background:#ddd;
      display: inline-block;
      margin: 0 3px 0 0;
      padding: 0;
      .border-radius(2px);
      a,span {
        padding: 5px 12px;
        color: #000;
        display: block;
        &.current,&:hover {
          background: @color;
          color: #fff;
		 .border-radius(2px);
        }
      }
	  i{
		margin: 0;
	  }
	  &.pagination-title{
		border: 0;
	  }
    }
    li.prev {

    }
    li.next {
    }
  }
}
/*----------------------------------Cart----------------------------------*/
table.shop_table {
  tr {
    td {
      vertical-align: middle;
      text-align: left;
      .rtl & {
         text-align:right;
      }
      &.product-add-to-cart a {
          &.loading {
              width:100%;
          }
      }
    }
  }
  .coupon {
    width: 50%;
    float: left;
    label {
      vertical-align: middle;
      padding-top: 5px;
    }
    input#coupon_code {
      width: 30%;
      height: 31px !important;
      padding: 2px 12px;
    }
    input {
      display: inline-block;
      vertical-align: top;
    }
  }
  .box-chekout {
    display: inline-block;
  }

}
/**************fix csss ****************/
.comment{
   .children {
         margin:0;
         .depth-2 {
		     margin-left:15px;
             
		 }
		 .depth-3 {
		     margin-left:30px;
		 }
        
   }
}
.woocommerce-checkout #payment ul.payment_methods li input {
    padding: 3px;
	&:focus,&:active {
	    outline: 5px auto -webkit-focus-ring-color !important;
	}
}
.dropdown-menu>li>a {
    white-space: normal;
}
.products-thumb .product-thumb-hover {
    &:hover {
	     img {
		     opacity:0.8;
		 }
	}
}
.partev4 {
  border:1px solid #ddd;
  border-top:0;
  .title-home {
      h2 {
	    display:none;
	  }
  }
  .res-button {
     display:none;
  } 
}
#cboxLoadedContent {
	overflow: hidden !important;
}
.page-template-page-nocomment,.page-template-page-notitle {
	#main {
       margin-bottom: 30px;
	}
}
@-moz-document url-prefix() { 
   .section-banner-cate-index8 .newsletter .sn-lettter {
        padding: 37px 20px 40px;
   }
   .sm-serachbox-pro .form-search .cat-wrapper::after {
       padding:0 2px;
       line-height:12px;
   }
   .header-style9 .yt-header-top .block-action-header.top-link-account ul.menu li.menu-my-wishlist a .menu-title {
       top: 0px;
   }
}