/******************************************** 404 page *******************************************************/
.wrapper_404page {
  background-color: #eeeeee;
  border-radius: 3px;
  padding: 0 15px;
  display: inline-block;
  width: 100%;
  margin-bottom:30px;
   .content-404page {
	  max-width: 500px;
	  float: right;
	  text-align: center;
	  margin-top: 40px;
	  .top-text, .wrapper_404page .content-404page .bottom-text {
		  font-size: 133.33%;
	  }
	   .img-404 {
		  margin: 30px 0px;
		    img {
			  width: auto;
			  max-width: 100%;
			  display: inline-block;
			}
		}
		.button-404 {
		  padding-top: 40px;
		}
		.prev-page-btn {
		  background-color: #ea3a3c;
		  &:hover {
			  background-color: #c43031;
			}
		}
	     .back2home {
		     background-color: #3cb7e7;
			 &:hover {
				  background-color: #3094bb;
			 }
		  }
		  .btn-404 {
			  height: 38px;
			  line-height: 38px;
			  border-radius: 3px;
			  -webkit-border-radius: 3px;
			  -moz-border-radius: 3px;
			  display: inline-block;
			  vert-align: top;
			  padding: 0 20px;
			  color: #fff;
			  margin: 0 4px;
			  transition: 0.3s;
			  -moz-transition: 0.3s;
			  -webkit-transition: 0.3s;
			  text-transform: uppercase;
			  margin-bottom: 10px;
		   }
	}
	.img-right-404 {
	  margin-top: 60px;
	}
}
@media( max-width: 979px ){
	.wrapper_404page .content-404page{
		max-width: none;
		float: none;
	}
	.img-right-404{
		display: none;
	}
}