.tp-caption.NotGeneric-BigButton, .NotGeneric-BigButton {
color:#ffffff;
font-size:14px;
line-height:14px;
font-weight:500;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#000000;
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
letter-spacing:3px;
}

.tp-caption.NotGeneric-BigButton:hover, .NotGeneric-BigButton:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

