@import "app/mixins1.less";
/***********************
index 3
************************/
.blog-bottom, .basic-product-bottom, .client-say-bottom {
    padding-top: 10px;
}
.block-title-bottom {
	position: relative;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #eee;
	padding-left: 20px;
		h2 {
			font-size: 133.33%;
			font-weight: bold;
			line-height: 50px;
			text-transform: uppercase;
		}
}
.testimonial-v3 {
      background:#fff;
  
     .carousel-cl.nav-custom {
			position: absolute;
			right: 10px;
			top: 0;
			a {
				color: #666;
				font-size: 10px;
				cursor: pointer;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 1px solid #ddd;
				width: 28px;
				height: 28px;
				display: inline-block;
				line-height: 26px;
				text-align: center;
				margin: 0;
				&:hover{
					border-color: @color;
					background-color:#df1f26;
                    color: #fff;
				}
			}
	  }
	    .image-client {
			width: auto;
			height: auto;
			margin: 35px 0 28px;
			img {margin:0 auto}
		}
		.client-say-info {
			position: relative;
			margin: 0 30px 70px 30px;
			.client-comment {
				display: inline-block;
				margin: 0 20px 0;
				text-align: center;
				font-style: italic;
			}
			.name-client,.info-client{display:none;}
			&:before {
				content: "\f10d";
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				color: #f44336;
				position: absolute;
				left: -5px;
				top: -5px;
				font-size: 24px;
			}
			&:after {
				content: "\f10e";
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				color: #f44336;
				position: absolute;
				right: -5px;
				bottom: 0;
				font-size: 24px;
			}
		}
}
.blog-bottomv3 {
   .widget-the-blog {
        background:#fff;
		ul {
		    margin:0;
			padding: 30px 30px 25px;
			> li {
			    list-style:none;
				&.item-0 {
				    display: inline-block;
					width: 100%;
					margin-bottom: 30px;
					padding-bottom: 32px;
					border-bottom: 1px solid #ddd;
				     .widget-caption {
					    margin-bottom:0;
					    .item-title {
							margin-left: 140px;
							position: relative;
							margin-bottom: 15px;
							padding-left:0;
							&:before{
							   display:none;
							}
						}
					 }
				}
			    .widget-thumb {
				   img {
						width: 120px;
						height: 90px;
						float: left;
					}
				}
				.widget-caption {
				    margin-bottom:15px;
				    .item-title {
					    padding-left: 10px;
                        position: relative;
						&:before {
							content: "";
							position: absolute;
							width: 4px;
							height: 4px;
							background-color: #999;
							left: 0;
							margin-top: 5px;
						}
						h4 a {
							 font-size: 12px;
							font-weight: 700;
							color: #666;
						}
					    .item-publish {display:none}
					}
					.entry-meta {
					   display:none;
					}
					.item-content {
					    margin-left: 140px;
                        position: relative;
						text-align:left;
					}
				}
			}
		}
   }
}