@import "app/mixins1.less";
/* ========================   INDEX 9    ========================*/
.slider-index9 {
	margin-left: -45px !important;
	margin-bottom:30px !important;
	.rtl & {
		margin-left:-15px !important;
		margin-right:-45px !important;
	}
	.tparrows {
	    &:before {
		    color:#252c3a;
		}
		&:hover:before{
		    color:@color;
		}
	}
	.ares .tp-bullet {
	   width:10px;
	   height:10px;
	   background:#252c3a;
	   .tp-bullet-title {display:none;}
	}
	.ares .tp-bullet:hover, .ares .tp-bullet.selected {
	    background:@color;
	}
}
.section2-index9,.section-banner-countdown9  {margin-bottom:36px !important;}
.section-banner-index9 {
	.banner-content {
	   padding-top:60px;
	   padding-bottom: 137px;
	}
}
.banner-countdown-index9 {
	
	width: 570px;
    margin: 60px auto;
    background: #f5f4f3;
    opacity: 0.95;
    text-align: center;
    padding:95px 35px 30px;
    
	.banner-countdown {
		position: relative;
		top: inherit;
		margin-top: inherit;
		left: inherit;
		margin-left: inherit;
		margin-top: -7px;
		.rtl & {
		   right: inherit;
           margin-right: inherit;
		}
		.countdown-section {
		    background: #a0a0a0;
		    width: 60px;
		    border-bottom-left-radius: 4px;
		    border-top-right-radius: 4px;
		    margin-right:20px;
		    .rtl & {
		        margin-right:0;
		        margin-left:20px;
		    }
		    &:after {
		        display:none;
		    }
		    span.countdown-period {
		        font-size:14px;
		    }
		    &:hover {
		        background:@color;
		        cursor: pointer;
		    }
		}
	}
	&:before {
        content:"";
        background:url(../assets/img/layer-92.png);
        width:60px;
        height:140px;
        position:absolute;
        top:-1px;
        left:50%;
        margin-left:-30px;
        .rtl & {
            margin-left:0;
            left:auto;
            right:50%;
            margin-right:-30px;
        }
	}
	.order-title {
       
        h2 {
            text-transform: uppercase;
		    font-size: 26px;
		    color: #252c3a;
        }
        .subtitle {
            text-transform: uppercase;
		    font-size: 12px;
		    color: #666666;
		    margin-bottom:25px;
		    a {
		       color:@color;
		       &:hover {
		          color:darken(@color,10%);
		       }
		    }
        }
        .sale-offs {
            margin-top:-10px;
            font-size: 26px;
            text-transform: uppercase;
            color: #d5b002;
            span {
                font-size: 60px;
            }
        }
	}
}
.section-blog-index9 {
	padding-top:35px;
	padding-bottom:25px;
	.lates-blog {
	    margin-left: -15px;
        margin-right: -15px;
	}
}
.section-partner-index9 {padding:40px 0;}
.partner-banner-index9 {
	&.responsive-slider.sw-partner-container-slider {
	   .resp-slider-container {
           border:1px solid #ddd;
            .slider .item {
                &.slick-current {
                    .item-wrap {
                       border-left:0;
                       .rtl & {
                           border-left:1px solid #ddd;
                           border-right:0;
                       }
                    }
                } 
	            .item-wrap {
	                padding: 45px 0;
	                height: 199px;
	                border-left:1px solid #ddd;
	                border-bottom: 1px solid #ddd;
	                &:last-of-type {
	                    border-bottom:0;
	                }
	                .rtl & {
	                   border-left:0;
	                   border-right:1px solid #ddd;
	                }
	            }
            }
	   }
	   &:hover {
		    .res-button {
			    display: block !important;
			    background: #000 !important;
			    border-radius: 0;
			    width: 32px;
			    height: 50px;
			    margin-top:-25px;
			}
		}
		.res-button {
		    line-height: 48px;
		    &:hover {
		        background:@color !important;
		        &:before{
			        color:#fff !important;
			    }
		    }
		    &.slick-next {
			    right: -16px !important;
			    left: auto;
			}
		}
	}
}
.page-template-page-home9 {
    .section-popular-index8 {
        .title-index8.vc_separator {
	          margin-bottom:27px;
	    }
	    .sw-tab-slider {
	        margin-bottom:-15px;
	    }
    }
    .title-index8.vc_separator {
          margin-bottom:12px;
    }
	.section-new-arrivals .products-loop.grid li, .section-feature .products-loop.grid li {
	    padding:15px;
	     min-height:390px;
	    .products-entry {
            border:1px solid #ddd;
            .products-thumb {
                 border:0;
            }
            .products-content {
                .item-content {
                     h4 a {
                       color:#252c3a;
                       &:hover {
                         color:@color;
                       }
                    }
                    .amount {
                         font-size:16px;
                         color:#252c3a;
                      }
                      .item-price {
                          del {color:#999;}
                      }
                }
            }
            &:hover {
               .products-content {
                  .box-shadow(none);
               }
            }
            min-height: inherit;
	    }
	}
}