@import "app/mixins1.less";
/***********************************************************************************/
/*                                               index 5                           */
/**************************************************************************************/
.page-template-page-home5 {
     .body-wrapper {
	    background:#f5f5f5;
	 } 
	 .wpb_single_image .vc_single_image-wrapper.vc_box_border, .wpb_single_image .vc_single_image-wrapper.vc_box_border_circle {
	    padding:0;
	 }
	 .wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid > li, .wpb_button {
	    margin-bottom: 0;
	 }
	 .footer-top {display:none;}
	 .footer-middle {
	    background:#222;
		.footer-column .footer-border,&.home_box_wrap.wpb_row .vc_col-sm-2  {
		     .footer-title h2,ul li a,h2{color:#fff;}
			 ul li a:hover,ul li a.active {
			    color:@color;
			 }
		}
		.content-block-footer {color:#fff;}
	 }
	 .footer-bottom-sevicer {background-color:#0d0d0d;
	     border:0;
	     .sn-sevirce .content-service {
		     color:#fff;
			 a {
			    color:#fff;
				&:hover {
				   color:@color;
				}
			 }
		 }
	 }
	 .footer-bottom-tag {background:#222;
	      .block-tags {
		      border-bottom: 1px solid #4e4e4e;
			  .block-title,.widgettitle,.widget_product_tag_cloud .tagcloud a {
			     color:#fff;
			  } 
			   .block-content .widget_product_tag_cloud .tagcloud a:hover {
			      color:@color;
			   }
		  }
	 }
	 .footer-bottom {
        background: #222;
        .copyright-footer {color:#fff;}
	 }
}
.section-banner-v6 {
    margin-bottom:50px !important;
    .img2 {
	    margin-bottom:30px; 
	}
}
.section-cat-tab {
        margin-bottom:35px !important;
        .top-tab-slider {
		    position:relative;
			margin-bottom:22px;
			overflow:hidden;
			.order-title {
			    float:left;
			    border-bottom:0;
			    padding-top: 2px;
                padding-bottom: 0;
				 &:after {
				        content: "";
						background: url(../assets/img/group_btn.png) repeat-x left -597px;
						width: 100%;
						height: 3px;
						position: absolute;
						top: 50%;
						margin-top: -1.5px;
				}
			   span {
			        border-bottom:0;
	                padding-right: 15px;
					background: #f5f5f5;
					position: relative;
					padding-bottom:0;
					z-index: 96;
					.rtl & {
					   padding-right:0;
					   padding-left:15px;
					}
			   }
			   .rtl & {
			      float:right;
			   }
			}
			.nav-tabs {
			    float: right;
				background: #f5f5f5;
				position: relative;
				.rtl & {
				     float:left;
				}
				li {
				     margin:0 0 0px 10px;
					 a {
					    background:#fff;
						border:1px solid #fff;
					 }
					 .rtl & {
					     margin: 0 10px 0 0;
					 }
				}
			}
        }   
		.sw-woo-tab-cat .slick-slide .item-wrap {
		    border:0;
			background:#fff;
		}
}
#section-our-gallery {
    margin-bottom:50px;
     .wpb_wrapper {
	     .wpb_text_column {
		     .wpb_wrapper {
			    padding:0 1vw;
				.text-title {
				    margin-bottom:20px;
				    h2 {
					    font-size:24px;
						font-weight:bold;
						text-transform:uppercase;
					}
				}
				.text-des {
				     margin-bottom:30px;
				}
				.text-button {
                    padding: 12px 35px;
					font-size: 18px;
					font-weight: bold;
					color:@color;
					border: 2px solid @color;
					cursor:pointer;
					&:hover {
					    background:@color;
						color:#fff;
					}
				}
			 }
		 }
	 }
}
.section-banner-sup {
    margin-bottom:50px !important;
}
.section-onsale-toprate-v6 {
    margin-bottom:20px !important;
    .sw-woo-container-slider {
	    overflow: hidden;
	}
    .box-slider-title {
	    position:relative;
	     h2{
		    span {
			    padding-right: 20px;
				position: relative;
				background-color: #f5f5f5;
				z-index: 69;
				text-transform:uppercase;
			}
		    &:after {
				content: "";
				background: url(../assets/img/group_btn.png) repeat-x left -597px;
				width: 100%;
				height: 3px;
				position: absolute;
				top: 50%;
				margin-top: -1.5px;
			}
		 }
	}
	.onsale {display:none;}
	.res-button {
	    background:#f5f5f5;
		border:0;
		border-radius:none;
		top:-6px;
		width:34px;
        &.slick-next{
		     &:before {
				content:"";
				background:url(../assets/img/group_btn.png) no-repeat -25px -1048px #f5f5f5;
				position: relative;
				display: inline-block;
				width: 25px;
				height: 17px;
				right: -6px;
				padding:0 20px;
			 }
			&:hover {
			     &:before {
                     background: url(@{cart-url}/arrow-next6.png) no-repeat #f5f5f5;
				 }
				  
			}
		}
		 &.slick-prev {
			&:before {
				content:"";
				background:url(../assets/img/group_btn.png) no-repeat 0 -1048px #f5f5f5;
				position: relative;
				display: inline-block;
				width: 25px;
				height: 17px;
				left:0px;
				padding:0 20px;
			 }
			 &:hover {
			     &:before {
                     background: url(@{cart-url}/arrow-prev6.png) no-repeat #f5f5f5;
				 }
				  
			}
		 }
	 }
    .sw-woo-container-slider .slider {
	      border:0;
	}
    .slick-initialized .slick-slide {
	    padding:0;
		border:0!important;
		&:hover .add_to_cart_button,&:hover a.button {
		    background-color:inherit!important;
            border-color: #ddd !important;
            color: inherit !important;
		}
		.item-wrap {
		    display:inline-block;
			background:#fff;
			float:left;
			margin-bottom:30px;
			padding-top:20px;
			.item-content {
			  text-align:left;
				  .item-except {
					margin-bottom:15px;
				  }
				  .yith-wcwl-add-to-wishlist, .compare-button {
						opacity: 1;
						visibility: visible;
				  }
				  .add_to_cart_button, a.button {
				    color:#444 !important;
						&:hover {
							background-color:@color !important;
							color:#fff !important;
							border:1px solid @color !important;
						}
				  }
			}
		}
	}
}
.section-blog-6 {
    .wpb_column {
	         margin-top:-155px;
	        margin-bottom:20px !important;
	}
    .box-slider-title {
		  h2 {
			  text-align: center;
			  position: relative;
			  text-transform:uppercase;
			  color:#fff;
			  font-size:24px;
		  }
	}
	.responsive-post-slider {
	   position:relative;
	}
     .slick-slide {
	    border-right:0 !important;
		.item-inner {
		    background:#fff;
		    .widget-thumb {
		        a{display:inline-block;}
		       &:hover {

		          a:before{display:none;}
		       }
		    }
			.entry-content {
			     padding:20px 20px 0px;
				 .widget-title {
				    h4 {
					    a {
						    font-size:14px;
							font-weight:bold;
							color:#444;
							&:hover {
							  color:@color;
							}
						}
					}
				 }
				 .entry-meta {
				    font-style:normal;
				 }
				 .description {
				     color:#666;
					 margin-bottom:20px;
				 }
				 .readmore {display:none;}
			}
		}
		img {
		    width:100%;
		}
	 }
	 .res-button {
	    background:none;
		border:0;
		border-radius:none;
        &.slick-next{
		     &:before {
				content:"";
				background:url(../assets/img/group_btn.png) no-repeat -25px -1008px;
				position: relative;
				display: inline-block;
				width: 25px;
				height: 17px;
				right: 0;
			 }
			 &:hover {
			     &:before {
				     opacity:0.8;
				 }
			 }
		}
		 &.slick-prev {
		    left:0;
			&:before {
				content:"";
				background:url(../assets/img/group_btn.png) no-repeat 0 -1008px;
				position: relative;
				display: inline-block;
				width: 25px;
				height: 17px;
				left:-10px;
			 }
			 &:hover {
			     &:before {
				     opacity:0.8;
				 }
			 }
		 }
	 }
}
.section-parten-v6 {
    margin-bottom:50px !important;
}