@import "app/mixins1.less";
.slider10 {
	.persephone.tparrows {
		width: 37px;
		height: 37px;
		background: transparent;
		border: 2px solid rgba(255, 255, 255, 0.6);
		.border-radius(50%);
		&:before {
			line-height: 33px;
			color:rgba(255, 255, 255, 0.6);
		}
		&:hover {
			border: 2px solid rgba(255, 255, 255, 1);
			&:before {
				color:rgba(255, 255, 255, 1);
			}

		}
	}
}
.countdown-slider.layout1 {
	background: #fff;
	.width(220%;270);
	float:right;
	margin: 35px 0;
	.rtl & {
		float: left;
	}
	&.sw-woo-container-slider .slider {
		border:0;
	}
	.item.item-countdown {
		padding: 0;
		border:0 !important;
		.box-slider-title {
			background: @color;
			padding: 18px 10px 18px;
			text-align: center;
			h2 {
				color:#ffd741;
				text-transform:uppercase;
				font-size: 16px;
				margin-bottom: 12px;
				span {
					&:before {
						content: "\f1da";
						font-family:  FontAwesome !important;
						position: relative;
						margin-right: 8px;
						display: inline-block;
						.rtl & {
							margin-right: 0px;
							margin-left: 8px;
						}
					}
				}
			}
			.product-countdown-layout1 {
				.item-timer span {
					color: rgba(255, 255, 255, 0.5);
					margin: 0 3px;
				}
				.time-item {
					display: inline-block;
					background: #ffd741;
					width: 32px;
					height: 32px;
					line-height: 32px;
					.border-radius(2px);
					font-weight: bold;
					font-size: 14px;
					color:#222;
					&.time-days {
						width: 67px;
						.countdown-amount {
							margin-right: 5px;
							.rtl & {
								margin-right: 0;
								margin-left: 5px;
							}
						}
						.countdown-amount,.countdown-period {
							display: inline-block;
						}
					}
				}
			}

		}
		.item-wrap {
			padding: 0 10px;
			.products-thumb {
				margin-bottom: -5px;
				.product-thumb-hover {
					display: block;
				}

			}
			.item-content .item-price {
				margin-bottom: 23px;
			}
		}
	} 
	.slick-dots {
		border-top: 1px solid #eee;
		background-color: #fff;
		height: 40px;
		line-height: 40px;
		li {
			margin: 15px 3px;
		}
	}
	.res-button{
		display: block;
		border: 0;
		color: #999;
		background-color: transparent;
		font-size: 25px;
		top: 50%;
		margin-top: -13px;
		z-index: 6969;
		&:hover:before {
			color:@color;
		}
		&:before {
			color:#999;
			font-size: 30px;
		}
		&:hover {
			background: none;
		}
		&.slick-prev {
			left: 0px;
			right: auto;
			.rtl & {
				left: auto;
				right:0;
			}
		}
		&.slick-next {
			right: 0px;
			left: auto;
			.rtl & {
				right: auto;
				left: 0;
			}
		}

	}
}
.page-template-page-home10 {
	.block-title strong {
		padding-left: 62px;
		.rtl & {
			padding-left: 0;
			padding-right: 62px;
		}
	}
	.add-info {
		margin-bottom: 5px;
	}
	.sn-sevirce {
		margin-top: 42px;
		.content-service {
			margin-bottom: 33px;
			a {
				text-transform: uppercase;
				font-size: 14px;
			}
		}
		&:hover {
			cursor: pointer;
			.img-sevirce {
				background: url(@{cart-url}/shoppy-img.png) no-repeat;
				cursor: pointer;
				&.img-sevirce2 {
					background-position: -50px 0;
				}
				&.img-sevirce3 {
					background-position: -100px 0;
				}
				&.img-sevirce4 {
					background-position: -165px 0;
				} 
				&.img-sevirce5 {
					background-position: -220px 0;
				}
			}
			.content-service { 
				a {
					color:@color;
				}
			}
		}                        
	}
	.box-cat-1 {
		.vc_column-inner {
			padding-right: 5px;
			.rtl & {
				padding-right: 0;
				padding-left: 5px;
			}
		}
	}
	.box-cat-2 {
		.vc_column-inner {
			padding-left: 5px;
			.rtl & {
				padding-left: 0;
				padding-right: 5px;
			}
		}
	}
	.woo-slider-default {
		margin-bottom: 10px;
		border:1px solid #ddd;
		background: #fff;
		.block-title {
			background-color: transparent;
			border-bottom: 2px solid @color;
			height: 44px;
		}
		.slick-slide {
			border-right: 0 !important;
			.rtl & {
				border-left: 0 !important;
			}
		}
		.slider {
			border:0;
			.item-wrap {
				.item-detail {
					.sm_quickview_handler-list {
						.border-radius(2px);
						border:0;
					}
					.onsale {
						display:none;
					}
				}
			}
			
		}
	}
	.sn-img {
		&:before {
			width: 52px;
			height: 42px;
		}
		&.item1 {
			&:before {
				background-position: center -135px;
			}
		}

	}
	.res-button {
		border:0;
		border-radius: 0;
		margin: 0;
		padding: 0;
		top:0px;
		width: 34px;
		height: 42px;
		right:0;
		text-align: center;
		line-height: 42px;
		&.slick-prev {
			right:34px;
			.rtl & {
				right: auto;
				left: 34px;
			}
		}
		&:before {
			font-size: 19px;
			color:#222;
		}
		&:hover {
			background-color:#ffd741;
			&:before {
				color:#222;
			}
		}
		.rtl & {
			right:auto;
			left:0;
		}
	}
	.item-content .amount {
		color:#ff4400;
	}
	.add_to_cart_button:hover, 
	a.button:hover, 
	.single_add_to_cart_button:hover, 
	.product_type_external:hover, 
	.product_type_grouped:hover {
		background-color:#ffd741 !important;
		color:#222 !important;
		border-color: #ffd741 !important;
	}
	.item-wrap:hover .products-thumb .product-thumb-hover img {
		opacity: 0.3;
	}
	.img1 {
		.vc_column-inner {
			padding-right: 5px;
			.rtl & {
				padding-right: 0;
				padding-left: 5px;
			}
		}
	} 
	.img2 {
		.vc_column-inner {
			padding-left: 5px;
			.rtl & {
				padding-left: 0;
				padding-right: 5px;
			}
		}
	}
	.responsive-post-slider {
		background: #fff;
		border:1px solid #ddd;
		margin-bottom: 30px;
		overflow: hidden;
		.slick-slide {
			border-right: 0 !important;
			padding: 6px 15px;
			.rtl & {
				border-left: 0 !important;
			}
			.widget-post {
				padding:0 19px;
				.entry-content .entry-meta {
					display: none;
				}
				.widget-thumb {
					.img_over {
						img {
							margin-bottom: 15px;
						}
					}
				}
				.widget-title {
					h4 {
						font-size: 15px;
					}
				}
				.description {
					margin-bottom: 20px;
				}
				.readmore {
					display: none;
				}
			}
		}
		.box-slider-title {
			border-bottom: 2px solid @color;
			height: 44px; 
			h2 {
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				padding-top: 14px;
				&:before {
					content: "";
					width: 52px;
					height: 42px;
					background: url(../assets/img/add1.png) no-repeat -12px 0px @color;
					display:block;
					float: left;
					top: -14px;
					margin-right: 10px;
					position: relative;
					.rtl & {
						float: right;
						margin-left: 10px;
						margin-right: 0;
					}
				}
			}
		}
	}
	.sw-testimonial-slider {
		position: relative;
		.res-button {
			display: block !important;
		}
		.title-home {
			border-bottom: 2px solid @color;
			height: 44px;
			h2 {
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				padding-top: 14px;
				margin-bottom: 15px;
				text-align: left;
				.rtl & {
					text-align: right;
				}
				&:before {
					content: "";
					width: 52px;
					height: 42px;
					background: url(../assets/img/add1.png) no-repeat -12px 0px @color;
					display: block;
					float: left;
					top: -14px;
					margin-right: 10px;
					position: relative;
				}
			}
		} 
		.slick-slide {
			padding: 10px 15px;
		}
		&.client-wrapper-b {
			border:1px solid #ddd;
			background: #fff;
			.item-wrap {
				.item-img  {
					.image-client {
						img {
							margin: 0 auto 5px;
						}
					}
				}
				.name-client h2 {
					font-size: 16px;
					color:@color;
					font-weight: bold;
					margin-bottom: 13px;
					a {
						color:@color;
						&:hover {
							color:#666666;
						}
					}
				}
				.client-comment {
					position: relative;
					font-style: normal;
					padding: 0 18px;
					&:before {
						display: block;
						content: "\f10d";
						font-family: FontAwesome !important;
						position: absolute;
						font-size: 22px;
						color: #eeeeee;
						left: 0;
						top: -4px;
					}
					&:after {
						display: block;
						content: "\f10e";
						font-family: FontAwesome !important;
						position: absolute;
						font-size: 22px;
						color: #eeeeee;
						right: 0;
						bottom: -4px;
					}
				}
			}
		}
		.slick-dots {
			line-height: 48px;
			height: 48px;
			border-top:1px solid #ddd;
			padding-top: 19px;
			li {
				.border-radius(0);
				border:0;
				background: #d6d6d6;
				&.slick-active,&:hover {
					background: @color;
				}
			}
		}

	}
	.sw-woo-tab-cat {
		border:1px solid #ddd;
		border-top:0;
		background: #fff;
		.tab-content {width: 100%;}
		.top-tab-slider {
			height: 44px;
			border-bottom: 2px solid @color;
			border-top:1px solid #ddd;
			line-height: 44px;
		}
		.order-title{
			display: inline-block;
			float: left;
			border-bottom: 0;
			font-size: 14px;
			span {
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				color:#222;
				border-bottom: 0;
				margin-bottom: 0;
				padding-bottom: 0;
				&:before {
					content: "";
					width: 52px;
					height: 42px;
					background: url(../assets/img/add1.png) no-repeat -12px 0px @color;
					display: block;
					float: left;
					margin-right: 10px;
					position: relative;
				}
			}
			.rtl & {
				float:right;
			}
		}
		ul.nav {
			display: inline-block;
			float:right;
			margin-right: 86px;
			.rtl & {
				float: left;
				margin-right: 0;
				margin-left: 86px;
			}
			li {
				margin: 0;

				a {
					border:0;
					padding: 0 18px 0 28px;
					&:before {
						content: "";
						width: 4px;
						height: 4px;
						background: #555;
						position: absolute;
						left: 18px;
						top: 6px;
						.rtl & {
							left: auto;
							right:18px;
						}
					}
					&:hover {
						background: none;
						color:@color !important;
					}
				}
				&.active {
					a {
						background: none;
						color:@color !important;
						border:0;
						&:before {
							background: @color;
						}
					}
					&:after {
						border:2px solid @color;
						border-bottom: 2px solid #fff;
						content: "";
						position: absolute;
						width: 100%;
						height: 44px;
						top: -1px;
						left: 0;
						.rtl & {
							left: auto;
							right: 0;
						}
					}
					&:before {
						display: none;
					}
				}
			}
		}
		.woo-tab-container-slider {
			.slick-slide {
				padding: 9px;
				.item-wrap {
					border:0;
					.products-thumb {
						border:1px solid #fcfcfc;
					}
					&:hover {
						img {
							opacity: 0.3;
						}
					}
					.item-content h4 a {
						font-weight: bold;
					}
					.add-info {
						margin: 0 0px 7px;
					}
				}
			}

		}
		.res-button {
			top:0;
			background-color: transparent;
			&:hover {
				background-color:#ffd741;
			}
		}
	}
}
.sw-woo-tab-cat .tab-content {width: 100%;}