.tp-caption.slide2, .slide2 {
color:#fff;
font-size:45px;
line-height:45px;
font-weight:700;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.slide2font21, .slide2font21 {
color:#fff;
font-size:21px;
line-height:21px;
font-weight:700;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.slide2font14, .slide2font14 {
color:#dddddd;
font-size:14px;
line-height:25px;
font-weight:400;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

